#-------------redis---------------
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.ip=127.0.0.1
redis.port=6379

#------------database---------------
db.url=jdbc:mysql://127.0.0.1:3306/buka?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=root