db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
db.user=root
db.password=123456


generator.common.target.project=C:\\mybatis

generator.model.package=com.haogrgr.test.model
generator.mapper.xmlPackage=com.haogrgr.test.dao
generator.mapper.javaPackage=com.haogrgr.test.dao
generator.service.servicePackage=com.haogrgr.test.server
generator.service.serviceImplPackage=com.haogrgr.test.server


plugin.common.toBeReplace=Model

plugin.model.generateSerialVersionField=true
plugin.model.setMethodReturnThis=true
plugin.mapper.baseMapperName=com.haogrgr.test.dao.BaseMapper
plugin.service.generateIface=true
plugin.service.baseServiceName=com.haogrgr.test.server.BaseService
plugin.service.baseServiceSupportName=com.haogrgr.test.server.BaseServiceSupport
plugin.service.serviceImplNameSuffix=Impl

